k= 15

Parzen

 NLS DATA:

 Sphere 

accuracy =

     1


confusion =

   612     0
     0   612

Confusion LaTeX:

\begin{tabular}{ | l | c | c | }
\hline
& $\omega_1$ & $\omega_2$ \\
\hline
  $\omega_1$ & 612 & 0 \\
\hline
  $\omega_2$ & 0 & 612 \\
\hline
\end{tabular}
Plot decision region? y
Current plot held
Current plot released

 Gauss

accuracy =

    0.9706


confusion =

   593    19
    17   595

Confusion LaTeX:

\begin{tabular}{ | l | c | c | }
\hline
& $\omega_1$ & $\omega_2$ \\
\hline
  $\omega_1$ & 593 & 19 \\
\hline
  $\omega_2$ & 17 & 595 \\
\hline
\end{tabular}
Plot decision region? n

 REAL DATA:

 Sphere 

accuracy =

    0.8599


confusion =

   588     6     3
   199   361    13
    18     4   600

Confusion LaTeX:

\begin{tabular}{ | l | c | c | c | }
\hline
& $\omega_1$ & $\omega_2$ & $\omega_3$ \\
\hline
  $\omega_1$ & 588 & 6 & 3 \\
\hline
  $\omega_2$ & 199 & 361 & 13 \\
\hline
  $\omega_3$ & 18 & 4 & 600 \\
\hline
\end{tabular}
Plot decision region? n

 Gauss

accuracy =

    0.7765


confusion =

   579    15     3
   352   206    15
     0     0   622

Confusion LaTeX:

\begin{tabular}{ | l | c | c | c | }
\hline
& $\omega_1$ & $\omega_2$ & $\omega_3$ \\
\hline
  $\omega_1$ & 579 & 15 & 3 \\
\hline
  $\omega_2$ & 352 & 206 & 15 \\
\hline
  $\omega_3$ & 0 & 0 & 622 \\
\hline
\end{tabular}
Plot decision region? n
